IMAGE_TAG="hdl-image"
IMAGE_VER="1.0"

# Should be set as uid/gid which owns destination directory
TARGET_UID=1001
TARGET_GID=1001

# Used for ssh connection
# Default: hitomi:hitomi
USER_IN_CONTAINER="hitomi"
PASS_IN_CONTAINER="hitomi"

CONTAINER_NAME="hdl-container"