IMAGE_TAG="hdl-image"
IMAGE_VER="1.0"

DST_PATH="./downloaded"

# Should be set as uid/gid which owns destination directory
# Default: User who is running the script
TARGET_UID=$(id -u)
TARGET_GID=$(id -g)

# Used for ssh connection
# Default: hitomi:hitomi
USER_IN_CONTAINER="hitomi"
PASS_IN_CONTAINER="hitomi"
